
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamenBD", "ExamenBD\ExamenBD.ssmssqlproj", "{1365C9A5-FC48-4C26-A7B3-63460F7C5F1B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Recetas", "Recetas\Recetas.ssmssqlproj", "{B01750C5-717D-48D9-B2F5-AA513A8E6124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1365C9A5-FC48-4C26-A7B3-63460F7C5F1B}.Default|Default.ActiveCfg = Default
		{B01750C5-717D-48D9-B2F5-AA513A8E6124}.Default|Default.ActiveCfg = Default
		{BFC73686-75E4-4DA9-A6BB-5FD817BF7D8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20FF1B48-5D82-4A23-A060-3BE27B5593F2}
	EndGlobalSection
EndGlobal
